<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 페이지</title>
    <link rel="stylesheet" href="admin.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0; /* Increase padding for better visibility */
            text-align: center;
            margin: 0;
        }

        main {
            padding: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0; /* Increase padding for better visibility */
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .date-picker, #wardSelect {
            margin-bottom: 10px; /* Increased margin for better spacing */
            padding: 8px;
            font-size: 16px;
            width: calc(100% - 20px); /* Adjusted width calculation */
            max-width: 300px;
            display: block;
            margin: 0 auto; /* Center horizontally */
            box-sizing: border-box;
        }

        .ward-section {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .photo-gallery {
            background-color: #f9f9f9;
            padding: 5px;
            border-radius: 3px;
            margin-top: 5px;
            max-height: 70vh;
            overflow-y: auto; /* Changed to 'auto' for scrollable gallery */
            text-align: center;
        }

        .photo-container {
            position: relative;
            margin-bottom: 5px; /* Reduced margin for better compactness */
            background-color: #fff;
            width: 100%;
            height: auto;
        }

        .photo-gallery img {
            width: 100%;
            height: auto; /* Adjusted to maintain aspect ratio */
            object-fit: cover;
            cursor: pointer;
        }

        .delete-button {
            position: absolute;
            top: 5px; /* Adjusted top position */
            right: 5px; /* Adjusted right position */
            background-color: red;
            color: white;
            border: none;
            padding: 3px 5px;
            cursor: pointer;
            border-radius: 5px;
        }

        .date-label {
            text-align: left;
            margin-bottom: 10px;
        }

        .nav-button {
            padding: 8px;
            font-size: 14px; /* Slightly reduced font size */
            cursor: pointer;
            background-color: lightgray;
            color: black;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            margin: 5px;
        }

        .nav-button:hover {
            background-color: gray;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 50px; /* Increased padding for better visibility */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 90%;
            max-height: 90%;
        }

        .modal-content img {
            width: 100%;
            height: auto;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #fff;
            font-size: 30px; /* Reduced font size */
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>관리자 페이지</h1>
    </header>

    <main>
        <select id="wardSelect">
            <option value="">전체보기</option>
            <option value="ward93">93 병동</option>
            <option value="ward83">83 병동</option>
            <option value="ward73">73 병동</option>
            <option value="ward71">71 병동</option>
            <option value="ward63">63 병동</option>
            <option value="ward62">62 병동</option>
            <option value="ward61">61 병동</option>
            <option value="HR">HR 병동</option>
            <option value="ward52">52 병동</option>
            <option value="ward51">51 병동</option>
            <option value="ward42">42 병동</option>
            <option value="ward41">41 병동</option>
            <option value="ICU">중환자실</option>
            <option value="dayWard">낮병동</option>
            <option value="endoscopy">내시경실</option>
            <option value="ER">응급실</option>
        </select>

        <input type="date" id="datePicker" class="date-picker" placeholder="조회 날짜를 선택하세요.">

        <div class="button-container">
            <div>
                <button id="cameraButton" class="nav-button">사진 촬영</button>
                <button id="viewButton" class="nav-button">조회하기</button>
            </div>
            <div>
                <button class="nav-button" id="prevButton">이전</button>
                <button class="nav-button" id="nextButton">다음</button>
            </div>
        </div>
        
        <input type="file" id="cameraInput" accept="image/*" capture="camera" style="display: none;">

        <section class="ward-section" id="wardSection">
            <div class="photo-gallery" id="photoGallery">
                <!-- 여기에 선택된 병동의 사진을 동적으로 추가할 예정 -->
            </div>
        </section>
        
    </main>

    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <div class="modal-content">
            <img id="modalImage">
        </div>
    </div>

    <footer>
    </footer>

    <script>
        const API_KEY = '197c02787b4764d219198f8c2a68656a';

        $(document).ready(function() {
            let currentPhotoIndex = 0;

            $('#viewButton').on('click', function() {
                var ward = $('#wardSelect').val();
                var date = $('#datePicker').val();
                if (ward && date) {
                    loadPhotos(ward, date);
                } else {
                    alert('병동과 날짜를 선택하세요.');
                }
            });

            $('#wardSelect').on('change', function() {
                var ward = $(this).val();
                var date = $('#datePicker').val();
                loadPhotos(ward, date);
            });

            $('#datePicker').on('change', function() {
                var ward = $('#wardSelect').val();
                var date = $(this).val();
                loadPhotos(ward, date);
            });

            $('#cameraButton').on('click', function() {
                var ward = $('#wardSelect').val();
                if (ward) {
                    $('#cameraInput').click();
                } else {
                    alert('병동을 선택하세요.');
                }
            });

            $('#cameraInput').on('change', function() {
                var file = this.files[0];
                if (file) {
                    uploadPhoto(file);
                }
            });

            $('#prevButton').on('click', function() {
                if (currentPhotoIndex > 0) {
                    currentPhotoIndex--;
                    showPhoto(currentPhotoIndex);
                }
            });

            $('#nextButton').on('click', function() {
                let photos = $('.photo-container');
                if (currentPhotoIndex < photos.length - 1) {
                    currentPhotoIndex++;
                    showPhoto(currentPhotoIndex);
                }
            });

            function loadPhotos(ward, date) {
                $('#photoGallery').empty();
                if (!ward) return;

                if (ward === '') {
                    // 전체보기일 경우
                    let allWards = ["ward93", "ward83", "ward73", "ward71", "ward63", "ward62", "ward61", "HR", "ward52", "ward51", "ward42", "ward41", "ICU", "dayWard", "endoscopy", "ER"];
                    allWards.forEach(function(ward) {
                        loadPhotosForWard(ward, date);
                    });
                } else {
                    loadPhotosForWard(ward, date);
                }
            }

            function loadPhotosForWard(ward, date) {
                let photos = JSON.parse(localStorage.getItem(ward)) || [];
                let filteredPhotos = photos.filter(photo => photo.date.split(' ')[0] === date);
                filteredPhotos.forEach(photo => {
                    let photoContainer = $('<div>').addClass('photo-container');
                    let formattedDate = formatDateToKorean(photo.date);
                    let wardInfo = ward.replace(/[0-9]/g, ''); // 숫자 제거
                    let count = countPhotosForWard(ward, photo.date);
                    let period = formattedDate.includes('AM') ? '오전' : '오후'; // 오전/오후 구분
                    let infoText = `${period}${formattedDate.replace('AM', '').replace('PM', '')} <${wardInfo}/${count}장>`; // ex) "오전5시20분 <93병동/2장>"
                    let dateLabel = $('<div>').addClass('date-label').text(infoText);
                    let img = $('<img>').attr('src', photo.url);
                    let deleteButton = $('<button>').addClass('delete-button').text('삭제하기');

                    deleteButton.on('click', function() {
                        deletePhoto(ward, photo);
                    });

                    img.on('click', function() {
                        openModal(photo.url);
                    });

                    photoContainer.append(dateLabel, img, deleteButton);
                    $('#photoGallery').append(photoContainer);
                });

                currentPhotoIndex = 0;
                showPhoto(currentPhotoIndex);
            }

            function countPhotosForWard(ward, date) {
                let photos = JSON.parse(localStorage.getItem(ward)) || [];
                let count = photos.filter(photo => photo.date.split(' ')[0] === date).length;
                return count;
            }

            function showPhoto(index) {
                let photos = $('.photo-container');
                photos.hide();
                if (photos.length > 0) {
                    $(photos[index]).show();
                }
            }

            function uploadPhoto(file) {
                let ward = $('#wardSelect').val();
                let date = new Date().toISOString().slice(0, 16).replace("T", " ");

                let formData = new FormData();
                formData.append('image', file);
                formData.append('key', API_KEY);

                $.ajax({
                    url: 'https://api.imgbb.com/1/upload',
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function(response) {
                        let url = response.data.url;
                        savePhoto(ward, date, url);
                        alert('사진이 업로드되었습니다.');
                        $('#uploadMessage').text(''); // Clear upload message
                        $('#viewButton').click(); // Refresh photos after upload
                    },
                    error: function() {
                        $('#uploadMessage').text('사진 업로드에 실패했습니다.');
                        setTimeout(() => { $('#uploadMessage').text(''); }, 3000);
                    }
                });
            }

            function savePhoto(ward, date, url) {
                let photos = JSON.parse(localStorage.getItem(ward)) || [];
                photos.push({ date: date, url: url });
                localStorage.setItem(ward, JSON.stringify(photos));
                $('#viewButton').click(); // 사진 업로드 후 조회 버튼 클릭하여 갱신
            }

            function deletePhoto(ward, photoToDelete) {
                let photos = JSON.parse(localStorage.getItem(ward)) || [];
                photos = photos.filter(photo => photo.url !== photoToDelete.url);
                localStorage.setItem(ward, JSON.stringify(photos));
                $('#viewButton').click(); // 사진 삭제 후 조회 버튼 클릭하여 갱신
            }

            function formatDateToKorean(dateString) {
                let date = new Date(dateString.replace(' ', 'T'));
                let kstDate = new Date(date.getTime() + (9 * 60 * 60 * 1000)); // UTC+9로 변환

                return kstDate.toLocaleString('ko-KR', {
                    year: 'numeric',
                    month: '2-digit',
                    day: '2-digit',
                    hour: '2-digit',
                    minute: '2-digit',
                    hour12: true
                }).replace('오전', 'AM').replace('오후', 'PM');
            }

            function openModal(url) {
                $('#modalImage').attr('src', url);
                $('#myModal').css('display', 'block');
            }

            $('.close').on('click', function() {
                $('#myModal').css('display', 'none');
            });

            $(window).on('click', function(event) {
                if (event.target.id === 'myModal') {
                    $('#myModal').css('display', 'none');
                }
            });

            // 초기 로드 시 현재 날짜를 설정
            $('#datePicker').val(new Date().toISOString().slice(0, 10));
        });
    </script>
</body>
</html>