<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한림병원 린넨류 요청</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .form-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }
        .form-group label {
            margin-right: 2px;
            min-width: 100px;
        }
        .form-group input {
            flex-grow: 1;
        }
.tabs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px; /* 탭 사이의 간격을 줄임 */
    margin-bottom: 8px;
}
.tab {
    cursor: pointer;
    padding: 4px 6px; /* 탭의 패딩을 조정하여 컴팩트하게 설정 */
    font-size: 13px; /* 탭의 폰트 사이즈를 일관성 있게 설정 */
    border: 1px solid #ddd; /* 탭의 테두리 추가 */
    border-radius: 5px; /* 탭의 모서리를 둥글게 처리 */
    background-color: #f0f0f0; /* 탭의 배경색 설정 */
}

.tab.active {
    background-color: #4CAF50;
    color: white;
}
        .form-section {
            display: none;
        }
        .form-section.active {
            display: block;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
td:first-child {
            width: 75%; /* 품목 칸의 너비를 넓게 설정 */
        }
        td:last-child {
            width: 25%; /* 입력칸의 너비를 좁게 설정 */
        }
item-name {
            letter-spacing: 10px; /* 글자 사이의 간격 설정 */
        }
        input[type="number"], input[type="text"] {
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .camera-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .camera-section button {
            cursor: pointer;
            padding: 10px 20px;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        #preview {
            max-width: 100%;
            margin-top: 10px;
            display: none;
        }
        .error-message {
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>한림병원 린넨실 요청서</h1>
    <form id="linenRequestForm">
        <div class="form-group">
            <label for="ward">병동명 :</label>
            <input type="text" id="ward" name="ward" required placeholder="병동명을 입력해주세요.">
        </div>
        <div class="form-group">
            <label for="requestDate">입고 날짜 :</label>
            <input type="text" id="requestDate" name="requestDate" readonly placeholder="입고 요청일을 선택해주세요.">
        </div>

        <div class="tabs">
            <div class="tab active" data-tab="sheet">시트/기타</div>
            <div class="tab" data-tab="normal">일반환의</div>
            <div class="tab" data-tab="ortho">정형환의</div>
            <div class="tab" data-tab="inventory">재고사진</div>
        </div>
         <div id="sheet" class="form-section active">
            <table>
                <tr>
                    <th>품목</th>
                    <th>요청수량</th>
                </tr>
                <tr>
                    <td>대 시 트</td>
                    <td><input type="number" name="대시트_요청수량" min="0"></td>
                </tr>
                <tr>
                    <td>반 시 트</td>
                    <td><input type="number" name="반시트_요청수량" min="0"></td>
                </tr>
                <tr>
                    <td>베 갯 잇</td>
                    <td><input type="number" name="베갯잇_요청수량" min="0"></td>
                </tr>
                <tr>
                    <td>중 환 의</td>
                    <td><input type="number" name="중환의_요청수량" min="0"></td>
                </tr>
                <tr>
                    <td>이      불</td>
                    <td><input type="number" name="이불_요청수량" min="0"></td>
                </tr>
                <tr>
                    <td>얼음주머니</td>
                    <td><input type="number" name="얼음포_요청수량" min="0"></td>
                </tr>
                <tr>
                    <td>억 제 대</td>
                    <td><input type="number" name="억제대_요청수량" min="0"></td>
                </tr>
                <tr>
                    <td>수      건</td>
                    <td><input type="number" name="수건_요청수량" min="0"></td>
                </tr>
            </table>
        </div>

        <div id="normal" class="form-section">
            <table>
                <tr>
                    <th>품목</th>
                    <th>요청수량</th>
                </tr>
                <tr>
                    <td>4XL 상의</td>
                    <td><input type="number" name="4XL_상_요청수량" min="0"></td>
                </tr>
                <tr>
                    <td>4XL 하의</td>
                    <td><input type="number" name="4XL_하_요청수량" min="0"></td>
                </tr>
                <tr>
                    <td>3XL 상의</td>
                    <td><input type="number" name="3XL_상_요청수량" min="0"></td>
                </tr>
                <tr>
                    <td>3XL 하의</td>
                    <td><input type="number" name="3XL_하_요청수량" min="0"></td>
                </tr>
                <tr>
                    <td>2XL 상의</td>
                    <td><input type="number" name="2XL_상_요청수량" min="0"></td>
                </tr>
                <tr>
                    <td>2XL 하의</td>
                    <td><input type="number" name="2XL_하_요청수량" min="0"></td>
                </tr>
                <tr>
                    <td>XL 상의</td>
                    <td><input type="number" name="XL_상_요청수량" min="0"></td>
                </tr>
                <tr>
                    <td>XL 하의</td>
                    <td><input type="number" name="XL_하_요청수량" min="0"></td>
                </tr>
                <tr>
                    <td>L 상의</td>
                    <td><input type="number" name="L_상_요청수량" min="0"></td>
                </tr>
                <tr>
                    <td>L 하의</td>
                    <td><input type="number" name="L_하_요청수량" min="0"></td>
                </tr>
                <tr>
                    <td>M 상</td>
                    <td><input type="number" name="M_상_요청수량" min="0"></td>
                </tr>
                <tr>
                    <td>M 하의</td>
                    <td><input type="number" name="M_하_요청수량" min="0"></td>
                </tr>
                <tr>
                    <td>S 상의</td>
                    <td><input type="number" name="S_상_요청수량" min="0"></td>
                </tr>
                <tr>
                    <td>S 하의</td>
                    <td><input type="number" name="S_하_요청수량" min="0"></td>
                </tr>
            </table>
        </div>

        <div id="ortho" class="form-section">
            <table>
                <tr>
                    <th>품목</th>
                    <th>요청수량</th>
                </tr>
                <tr>


            
                    <td>3XL 상의</rd>
                    <td><input type="number" name="3XL_상_요청수량" min="0"></td>
                </tr>
                <tr>
                    <td>3XL 하의</td>
                    <td><input type="number" name="3XL_하_요청수량" min="0"></td>
                </tr>
                <tr>
                    <td>2XL 상의</td>
                    <td><input type="number" name="2XL_상_요청수량" min="0"></td>
                </tr>
                <tr>
                    <td>2XL 하의</td>
                    <td><input type="number" name="2XL_하_요청수량" min="0"></td>
                </tr>
                <tr>

                    <td>XL 상의</td>
                    <td><input type="number" name="XL_상_요청수량" min="0"></td>
                </tr>
                <tr>
                    <td>XL 하의</td>
                    <td><input type="number" name="XL_하_요청수량" min="0"></td>
                </tr>
                <tr>
                    <td>L 상의</td>
                    <td><input type="number" name="L_상_요청수량" min="0"></td>
                </tr>
                <tr>
                    <td>L 하의</td>
                    <td><input type="number" name="L_하_요청수량" min="0"></td>
                </tr>
                <tr>
                    <td>M 상의</td>
                    <td><input type="number" name="M_상_요청수량" min="0"></td>
                </tr>
                <tr>
                    <td>M 하의</td>
                    <td><input type="number" name="M_하_요청수량" min="0"></td>
                </tr>
                <tr>
                    <td>S 상의</td>
                    <td><input type="number" name="S_상_요청수량" min="0"></td>
                </tr>
                <tr>
                    <td>S 하의</td>
                    <td><input type="number" name="S_하_요청수량" min="0"></td>
                </tr>
            </table>
        </div>

        <div id="inventory" class="form-section">
            <div class="camera-section">
                <input type="file" id="inventoryPhoto" name="inventoryPhoto" accept="image/*" capture="environment" style="display: none;">
                <button id="cameraButton" type="button">카메라 활성화</button>
                <img id="preview" src="#" alt="업로드된 사진">
            </div>
        </div>
<input type="submit" value="요청하기" id="submitBtn">
<p id="statusMessage" style="display:none;">요청 중 입니다. 잠시만 기다려 주세요...</p>
        
    </form>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script>
        $(document).ready(function() {
    $("#requestDate").datepicker({
        dateFormat: 'yy-mm-dd'
    });

    $(".tab").click(function() {
        $(".tab").removeClass("active");
        $(this).addClass("active");

        var tabId = $(this).attr("data-tab");
        $(".form-section").removeClass("active");
        $("#" + tabId).addClass("active");
    });

    $("#cameraButton").click(function() {
        $("#inventoryPhoto").click();
    });

    $("#inventoryPhoto").change(function(event) {
        const file = event.target.files[0];
        const reader = new FileReader();

        reader.onload = function(e) {
            $("#preview").attr("src", e.target.result);
            $("#preview").show();
        };

        reader.readAsDataURL(file);
    });

    $("#linenRequestForm").submit(function(event) {
        event.preventDefault();

        const wardValue = $("#ward").val().trim();
        const requestDate = $("#requestDate").val();
        const photoFile = $("#inventoryPhoto")[0].files[0];

        if (!wardValue || !requestDate || !photoFile) {
            alert('병동명, 입고날짜 및 사진은 필수 입력 항목입니다.');
            return;
        }

        $("#submitBtn").prop('disabled', true); // 요청 버튼 비활성화
        $("#statusMessage").show(); // 요청 중 메시지 표시

        let message = `<b>병동명:</b> ${wardValue}\n`;
        message += `<b>입고날짜:</b> ${requestDate}\n\n`;

        message += `<b>[시트/기타]</b>\n`;
        $("#sheet input[type='number']").each(function() {
            const itemName = $(this).parent().prev().text().trim();
            const itemCount = $(this).val();
            if (itemCount > 0) {
                message += `${itemName} ${itemCount}개\n`;
            }
        });

        message += `\n<b>[일반환의]</b>\n`;
        $("#normal input[type='number']").each(function() {
            const itemName = $(this).parent().prev().text().trim();
            const itemCount = $(this).val();
            if (itemCount > 0) {
                message += `${itemName} ${itemCount}개\n`;
            }
        });

        message += `\n<b>[정형환의]</b>\n`;
        $("#ortho input[type='number']").each(function() {
            const itemName = $(this).parent().prev().text().trim();
            const itemCount = $(this).val();
            if (itemCount > 0) {
                message += `${itemName} ${itemCount}개\n`;
            }
        });

        const chatId = "5432510881"; // 텔레그램 채팅방 ID
        const token = "6253877113:AAEyEqwqf5m0A5YB5Ag6vpez3ceCfIasKj0";
        const url = `https://api.telegram.org/bot${token}/sendMessage`;

        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                chat_id: chatId,
                parse_mode: 'HTML',
                text: message
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.ok) {
                const photoUrl = `https://api.telegram.org/bot${token}/sendPhoto`;
                const blob = dataURItoBlob($("#preview").attr("src"));

                let photoFormData = new FormData();
                photoFormData.append('chat_id', chatId);
                photoFormData.append('photo', blob);

                return fetch(photoUrl, {
                    method: 'POST',
                    body: photoFormData
                });
            } else {
                throw new Error('메시지 전송 실패');
            }
        })
        .then(photoResponse => photoResponse.json())
        .then(photoData => {
            if (photoData.ok) {
                alert('요청이 성공적으로 전송되었습니다.');
                $("#linenRequestForm")[0].reset();
                $("#preview").attr("src", "#");
                $("#preview").hide();
            } else {
                throw new Error('사진 전송 실패');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('요청을 전송하는 도중 오류가 발생했습니다.');
        })
        .finally(() => {
            $("#submitBtn").prop('disabled', false); // 요청 버튼 활성화
            $("#statusMessage").hide(); // 요청 중 메시지 숨기기
        });
    });

    function dataURItoBlob(dataURI) {
        const byteString = atob(dataURI.split(',')[1]);
        const mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0];
        const ab = new ArrayBuffer(byteString.length);
        const ia = new Uint8Array(ab);
        for (let i = 0; i < byteString.length; i++) {
            ia[i] = byteString.charCodeAt(i);
        }
        return new Blob([ab], { type: mimeString });
    }
});
    </script>
</body>
</html>

